{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build (Windows)",
            "command": "utils/build/main.bat",
            "group": {
                "kind": "build"
            }
        }
    ]
}